body {
    margin: 0px auto;
    padding: 0px;
    min-width: 500px;
    min-height: 500px;
}

#menuIcon {
    display: block;
    margin: 0px auto;
    padding: 15px;
    height: 30px;
}

.drop-btn {
  background-color: #3498DB;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


#menuIcon:hover, #menuIcon:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  padding-top: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.navbar {
  background-color: #3498DB;
}
.navbar-right {
  display: inline-block;
  vertical-align: top;
}
.navbar-right a {
  margin-top: 25px;
  color: black;
  font-size: 30px;
  text-decoration: none;
  display: inline-block;
}